{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TodoList</title>
<style>
body {
  margin: 0;
  min-width: 250px;
}


* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

/* 목록 style */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #FBC2B9;
  font-size: 18px;
  transition: 0.2s;
  
  /* 선택안된 item 구성 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:hover {
  background: #FBC2B9;
}

/* 클릭했을때 색깔이랑 줄치기 */
ul li.checked {
  background: #B6B5B8;
  color: #FFF;
  text-decoration: line-through;
}

/* check 표시 추가*/
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* close 버튼*/
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* header 부분 스타일 */
.header {
  background-color: rgb(255, 255, 255);
  padding: 30px 40px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}

/* input 스타일 */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* add 버튼 style */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
.js-weather
{
  margin-left: 3%;
}
</style>
</head>
<body>
<br/>
<br/>
<span class = "js-weather"></span>
<div id="myDIV" class="header">
  <h2>
      <img src ="{% static '/todologo.jpg' %}" alt="todolist" title= "Todolist" width ="25%" height="25%">
  </h2>
  <input type="text" id="myInput" placeholder="what NEW and Add">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
</ul>
<script src ="{% static '/script.js' %}"></script>
<script src = "{% static '/weather.js' %}"></script>
</body>
</html>

